
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic-Tac-Toe(by Piyush Kaushik)</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />-->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="jquery-3.2.1.min.js"></script>
  <script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body style="background-color:white;" onload="init()">
<style>
  
  
.tttStyle{
width:350px;
height:350px;
padding:10px;
margin-top:auto;
margin-left:auto;
float: none;
margin: 0 auto;
border-style:transparent;
}


.button{
vertical-align: top;
height:100px;
width:100px;
font-size:40px;
font-weight:bold;
background-color: black;
}
</style>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Select 'O'(Nought) or 'X'(Cross) as human player.</h4>
        </div>
        <div class="modal-body">
      <p>Quick Rules: </p>
		  <p>1. Human plays first by clicking a cell of his/her choice. AI plays second followed by human and so on.</p>
		  <p>3. First player to complete a row or column or diagonal with selected mark(i.e. O or X) wins the game.</p>
		  <p>4. Game begins only by clicking start button and selecting either O or X .</p>
		  <p>5. If you reset the game(after the game finishes or in middle of the game), rule number 4 follows again.</p>
		  
          </div>
       <div class="modal-footer" style="text-align:right;">
	   <button id='o' style="font-size:35px;font-weight:bold;" onclick="remember(this.id)"  data-dismiss="modal">O</button>
		  <button id='x' style="font-size:35px;font-weight:bold;" onclick="remember(this.id)"  data-dismiss="modal">X</button>
	   </div>
      </div>
      
    </div>
  </div>


<div class="container-fluid">

<div class="row">
<div class="col-xs-12 text-center">
<h1 style="color:gray;font-weight:bold;text-shadow:2px 2px black;">Tic-Tac-Toe</h1>
</div>
</div>


<div class="row text-center">
<div class="col-xs-4"><!--This column has nothing to show--></div>


<div class="col-xs-4 tttStyle">
<!--This column has actual calculator displayed-->

<div >

<button id="btn1" class="button gridButton" onClick='imprintHuman(this.id)'></button>
<button id="btn2" class="button gridButton" onClick='imprintHuman(this.id)'></button>
<button id="btn3" class="button gridButton" onClick='imprintHuman(this.id)'></button>
<button id="btn4" class="button gridButton" onClick='imprintHuman(this.id)'></button>
<button id="btn5" class="button gridButton" onClick='imprintHuman(this.id)'></button>
<button id="btn6" class="button gridButton" onClick='imprintHuman(this.id)'></button>
<button id="btn7" class="button gridButton" onClick='imprintHuman(this.id)'></button>
<button id="btn8" class="button gridButton" onClick='imprintHuman(this.id)'></button>
<button id="btn9" class="button gridButton" onClick='imprintHuman(this.id)'></button>


</div>

</div>

<div class="col-xs-4"><!--This column has nothing to show--></div>


</div>

<div class="row text-center">
<div class="col-xs-2"><!--This column has nothing to show--></div>
<div class="col-xs-8">

<div>
<button id="reset" class="resetButton"style="color:black; border-style:solid;border-radius:5px;font-size:30px;font-weight:bold;border-color:black;" onClick=reset()>Reset</button>
 <button id="start" class="startButton" style="color:black; border-style:solid;border-radius:5px;font-size:30px;font-weight:bold;border-color:black;" data-toggle="modal" data-target="#myModal">Start</button>
</div>
</div>
<div class="col-xs-2"><!--This column has nothing to show--></div>
</div>

<div class="row text-center">
<div class="col-xs-12">
<p id="result" style="margin-top:5px;font-size:25px;font-weight:bold;color:red;text-shadow:1px 1px yellow;"></p>
</div>
</div>

  
<div class="row text-center">
                <div class="col-xs-12">
		<a id="fb" class="btn btn-default text-center" style="background-color:transparent;border-color:transparent;" href="https://www.facebook.com/sharer/sharer.php?u=https://KaushikDev.github.io/TicTacToe" target="_blank"><i class="fa fa-facebook" aria-hidden="true" style="color:blue;font-size:30px;font-weight:bold;"></i></a>
                <a id="whatsapp" class="btn btn-default text-center" style="background-color:transparent;border-color:transparent;" href="whatsapp://send?text=https://KaushikDev.github.io/TicTacToe"><i class="fa fa-whatsapp" aria-hidden="true" style="color:Green;font-size:30px;font-weight:bold;"></i></a>
        	<a id="tweet" class="btn btn-default text-center" style="background-color:transparent;border-color:transparent;" href="https://twitter.com/home?status=https://KaushikDev.github.io/TicTacToe" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="color:skyblue;font-size:30px;font-weight:bold;"></i></a>
                </div>
        </div>
	
	<div class="row text-center" style="margin-top:10px;">
<div class="col-xs-12">
<p style="font-weight:bold;color:black"><i class="fa fa-copyright" aria-hidden="true"></i>KaushikCodeArts 2018</p>
</div>
</div>
</div>


<script src="logic.js">

</script>
</body>
</html>
